# gender-statistic-analysis-LiamCahill

./: Gender Statistic Analysis.docx  README.md
GenderStatistics/: pom.xml
GenderStatistics/output/: .part-r-00000.crc  part-r-00000
GenderStatistics/project1data/: Gender_StatsCountry-Series.csv  Gender_StatsCountry.csv  Gender_StatsSeries-Time.csv  Gender_StatsSeries.csv
GenderStatistics/src/main/java/com/revature/: App.java  Question2Driver.java  Question3Driver.java  Question4Driver.java  Question5Driver.java
GenderStatistics/src/main/java/com/revature/map/: LiamMapper.java  MapperQuestion2.java  MapperQuestion3.java  MapperQuestion4.java  MapperQuestion5.java
GenderStatistics/src/main/java/com/revature/reducer/: LiamReducer.java  ReducerQuestion2.java  ReducerQuestion3.java  ReducerQuestion4.java  ReducerQuestion5.java
GenderStatistics/src/test/java/com/revature/: AppTest.java
